# PORT configaration
PORT=

# MongoDB configaration
MONGODB_URL=

# JWT configaration
JWT_SECRET=

# Payment Service URL
PAYMENT_SERVICE_URL=

# Delivery Service URL
DELIVERY_SERVICE_URL=

# Notification Service URL
NOTIFICATION_SERVICE_URL=