# PORT configaration
PORT=

# MongoDB configation
MONGODB_URL=

# JWT configaration
JWT_SECRET=

# User Service URL
USER_SERVICE_URL=

# Order Service URL
ORDER_SERVICE_URL=

# Notification Service URL
NOTIFICATION_SERVICE_URL=